{
  "name": "42i",
  "version": "1.0.0",
  "description": "42i Challenges",
  "main": "non-constructible-change.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Felipe Suarez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
